# ThreeInARow

./: Directory.Build.props  ThreeInARow.sln
.github/workflows/: build-test.yml
ThreeInARow.Progression.Events/: ThreeInARow.Progression.Events.csproj
ThreeInARow.Progression.Events/Events/: MatchFound.cs  MoveMade.cs
docs/: Three In A Row.drawio
docs/design-steps/: 01-domain-description.md  02-system-context-and-constraints.md  03-analysis-classes.md  04-algos.md  05-design-classes.md  06-filtering-bad-adts.md  07-clustering.md  08-formal-specifications.md  09-architecture.md  10-standard-library.md
src/ThreeInARow.Board/: BaseGrid.cs  BoardLayout.cs  Element.cs  ElementCell.cs  EmojiRegistry.cs  GridCell.cs  HorizontalVerticalSwapGrid.cs  IGrid.cs  IVisual.cs  Move.cs  Position.cs
src/ThreeInARow.Board.Tests/: BaseGridBehaviorTests.cs  ThreeInARow.Board.Tests.csproj
src/ThreeInARow.Console/: Program.cs
src/ThreeInARow.Core/: BoardLayout.cs  ElementFactory.cs  ElementProducer.cs  ElementView.cs  EmojiRegistry.cs  GenerationStrategy.cs  Match.cs  MatchFinder.cs  Move.cs  MultiplyFactor.cs  ScoreTracker.cs  ThreeInARow.Core.csproj
src/ThreeInARow.Game/: Game.cs  Program.cs  ThreeInARow.Game.csproj
src/ThreeInARow.GameEvents/: MatchFound.cs  MoveMade.cs  ThreeInARow.GameEvents.csproj
src/ThreeInARow.Grid.Filling/: ThreeInARow.Grid.Filling.csproj
src/ThreeInARow.Infrastructure/: ThreeInARow.Infrastructure.csproj
src/ThreeInARow.Infrastructure/ADT/: IEvent.cs  IEventBus.cs  IEventHandler.cs  IGameTimer.cs  IOneShotStopwatch.cs  IStopwatch.cs
src/ThreeInARow.Infrastructure/Implementation/: DefaultEventBus.cs  OneShotStopwatchGameTimer.cs  SystemOneShotStopwatch.cs  SystemStopwatch.cs
src/ThreeInARow.Infrastructure/ValueObjects/: MultiplyFactor.cs  NonEmptyList.cs  NonEmptyString.cs  OneOfTypes.cs  PositiveInt.cs
src/ThreeInARow.Matching/: HorizontalMatching.cs  Match.cs  MatchingHandler.cs  MatchingStrategy.cs  ThreeInARow.Matching.csproj  VerticalMatching.cs
src/ThreeInARow.Progression.Events/: ElementsCleared.cs  MatchFound.cs  MoveMade.cs  ThreeInARow.Progression.Events.csproj
src/ThreeInARow.Progression.Statistics/: ThreeInARow.Progression.Statistics.csproj
src/ThreeInARow.Progression.Statistics/ADT/: IScoreTracker.cs  IStatistic.cs
src/ThreeInARow.Progression.Statistics/Implementation/: DefaultScoreTracker.cs
src/ThreeInARow.Progression.Statistics/Implementation/Statistics/: TotalScore.cs
src/ThreeInARow.Progression.Statistics/Implementation/Statistics/General/: ElementsClearedStatistic.cs  GameDuration.cs  TotalMatches.cs  TotalMoves.cs  TotalScore.cs
src/ThreeInARow.Scoring/: MatchScoreHandler.cs  PositiveInt.cs  ThreeInARow.Scoring.csproj
src/ThreeInARow.Statistics/: MatchesRecorder.cs  MovesMadeRecorder.cs  StatisticUnit.cs  ThreeInARow.Statistics.csproj
src/ThreeInARow.UI/: ThreeInARow.UI.csproj
src/ThreeInARow.ValueObjects/: MultiplyFactor.cs  NonEmptyList.cs  NonEmptyString.cs  OneOfTypes.cs  PositiveInt.cs
tests/ThreeInARow.Board.Tests/: HorizontalVerticalSwapGridTests.cs  ThreeInARow.Board.Tests.csproj
tests/ThreeInARow.Grid.Filling.Tests/: DropAllThenAddSimulatorTests.cs  ThreeInARow.Grid.Filling.Tests.csproj
tests/ThreeInARow.Grid.Matching.Tests/: CellsFromGridConverterExtensions.cs  CrossMatchingStrategyTests.cs  DistinctCellsTests.cs  HorizontalMatchingStrategyTests.cs  ICellsFromGridConverter.cs  LMatchingStrategyTests.cs  MatchTests.cs  TMatchingStrategyTests.cs  ThreeInARow.Grid.Matching.Tests.csproj  UnitTest1.cs  VerticalMatchingStrategyTests.cs
tests/ThreeInARow.Grid.Tests/: FillableGridBehaviorTests.cs  GridTestsBase.cs  HorizontalVerticalSwapGridTests.cs  ManageableGridBehaviorTests.cs  ReadableGridBehaviorTests.cs  StructureQueriesTests.cs  ThreeInARow.Grid.Tests.csproj
tests/ThreeInARow.Infrastructure.Tests/: DefaultEventBusTests.cs  SystemOneShotStopwatchTests.cs  (+2 more)
tests/ThreeInARow.TestingUtilities/: CellUtilities.cs  FluentAssertionsUtilities.cs  MGridTestUtility.cs  MGridTestUtilityExtensions.cs  TestDistinctCells.cs  TestReadableGrid.cs  ThreeInARow.TestingUtilities.csproj
(+58 files in other folders)
