<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ThreeInARow.Infrastructure\ThreeInARow.Infrastructure.csproj" />
      <ProjectReference Include="..\ThreeInARow.Progression.Events\ThreeInARow.Progression.Events.csproj" />
      <ProjectReference Include="..\ThreeInARow.ValueObjects\ThreeInARow.ValueObjects.csproj" />
    </ItemGroup>

</Project>
