<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ThreeInARow.Board\ThreeInARow.Board.csproj" />
      <ProjectReference Include="..\ThreeInARow.GameEvents\ThreeInARow.GameEvents.csproj" />
      <ProjectReference Include="..\ThreeInARow.Matching\ThreeInARow.Matching.csproj" />
      <ProjectReference Include="..\ThreeInARow.Scoring\ThreeInARow.Scoring.csproj" />
      <ProjectReference Include="..\ThreeInARow.Statistics\ThreeInARow.Statistics.csproj" />
    </ItemGroup>

</Project>
